# averageweatherforecastproject

./: pom.xml
src/main/java/com/example/WeatherForecastProject/: Application.java
src/main/java/com/example/WeatherForecastProject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/WeatherForecastProject/controller/: ArchiveController.java  MainController.java  RegistrationController.java
src/main/java/com/example/WeatherForecastProject/domain/: Forecast.java  Role.java  Town.java  User.java
src/main/java/com/example/WeatherForecastProject/repos/: ForecastRepo.java  TownRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: archive.mustache  greeting.mustache  login.mustache  main.mustache
