spring.datasource.url=jdbc:postgresql://localhost/WeatherForecastProject
spring.datasource.username=postgres
spring.datasource.password=jojoker123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
management.server.address=192.168.1.3
server.port=8888